---
# handlers file for opensips

- name: opensips enable
  service:
    name: opensips
    enabled: true

- name: opensips restart
  service:
    name: opensips
    state: restarted
  when: opensips_start | default(True)
